# Question 1
# Model of the form x|beta ~ Bin(n,theta), and theta~Be(1/2,1/2).
# Assume that you observe n=10 and x=1.
# Posterior distribution is beta(x+1/2,n-x+1/2)

n<-10; x<-1
n<-100;x<-10
n<-1000;x<-100

# (a) Report an exact 95% (symmetric) posterior credible interval for theta.
paramsbeta <- c(x+1/2,n-x+1/2)
cred95 <- c(qbeta(0.025,paramsbeta[1],paramsbeta[2]),qbeta(0.975,paramsbeta[1],paramsbeta[2]))

# (b) Report an approximate credible interval for theta using Laplace approximation.
# Function to calculate normal approx. parameters.
paramslaplace <- function(n,x){
	mu <- (x-0.5)/(n-1)
	minus.double.deriv <- (x-0.5)/(mu^2) + (n-x-0.5)/((1-mu)^2)
	sd <- sqrt(1/minus.double.deriv)
	out <- c(mu,sd)
	return(out)
}

paramsnorm <- paramslaplace(n,x)
a <- rnorm(100000,paramsnorm[1],paramsnorm[2])
b <- rbeta(100000,paramsbeta[1],paramsbeta[2])
plot(density(a))
lines(density(b))

cred95lap <- c(qnorm(0.025,paramsnorm[1],paramsnorm[2]),qbeta(0.975,paramsnorm[1],paramsnorm[2]))

# (c) Report an approximate credible interval for theta using Laplace approximation.
# Function to calculate normal approx. parameters.
